spring.application.name=MoviesBE

server.port=1412

spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=12345678

# Hien thi va dinh dang SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JWT configuration
jwt.secret=mph125
jwt.expiration=2592000000 # Thời gian hết hạn token (30 ngày, mili giây)

JAVA_OPTS=-Xms512m -Xmx2g


# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB

# Server timeout configuration
server.tomcat.connection-timeout=60000
spring.mvc.async.request-timeout=60000
server.servlet.context-parameters.connectionTimeout=30000
server.servlet.context-parameters.readTimeout=30000

# Cau hinh HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
